<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #navbar {
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #7c7d91;
        }

        #leftside{
            display: flex;
            justify-content: space-between;
        }

        #leftside>div:nth-child(1)>img {
            height: 40px;
            width: 40px;
            margin-top: 10px;
            margin-left: 100px;
        }
        #leftside>div:nth-child(2){
            display: flex;
            margin-top: 15px;
            margin-right: 100px;
        }
        #leftside>div:nth-child(2)>img{
            height: 28px;
            width: 26px;
        }
        #leftside>div:nth-child(2)>div{
            margin-top: 14px;
            font-size: 11px;
        }
        #cartProducts {
            display: flex;
            height: 350px;
            width: 40%;
            margin-left: 100px;
        }

        #cartProducts1 {
            height: 250px;
            width: 30%;
            margin-top: 50px;
            margin-left: 20px;
            border: 1px solid lightgray;
        }

        #cartProducts1>img {
            height: 200px;
            width: 100%;
        }

        #cartProducts1>h1 {
            margin-top: 0px;
            font-size: 15px;
        }

        #cartProducts1>p {
            font-size: 12px;
            margin-top: -10px;
            margin-left: 0px;
        }

        #cart {
            margin-left: 100px;
            margin-top: 30px;
            color: #ff3f6c;
        }

        button {
            margin-left: 100px;
            height: 35px;
            width: 100px;
            background-color: #ff3f6c;
            border: none;
            outline: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="leftside">
            <div>
                <img src="https://cdn.iconscout.com/icon/free/png-256/myntra-2709168-2249158.png?f=avif&w=128"
                    alt="myntra" />
            </div>
            <div>
                <img src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png"/>
                <div>100% SECURE</div>
            </div>
        </div>
    </div>
    <div id="body">
        <h1 id="cart">Add to cart</h1>
        <div id="cartProducts">

        </div>
        <button onclick="buyProducts()">Product buy</button>
    </div>
    <script>
        window.onload = function () {
            var dataFromLS = JSON.parse(localStorage.getItem("current-user"));
            if (!dataFromLS) {
                window.location.href = '/login.html';
                alert("Cant access cart without login, please login first...")
            } else {
                var dataFromLS = JSON.parse(localStorage.getItem("userData"));
                var currentUser = JSON.parse(localStorage.getItem("current-user"));
                var divFromHtml = document.getElementById("cartProducts");
                var cartProducts;
                var flag = false;
                for (var i = 0; i < dataFromLS.length; i++) {
                    if (dataFromLS[i].email === currentUser["current-user-email"] && dataFromLS[i].cartProducts) {
                        cartProducts = dataFromLS[i].cartProducts;
                        flag = true;
                    }
                }
                if (flag === false) {
                    alert("No product added to cart, Go and buy some prodcuts!!")
                } else {
                    console.log(cartProducts, 'cartProducts')
                    var productsWithHTMl = [];
                    for (var i = 0; i < cartProducts.length; i++) {
                        productsWithHTMl += `<div id="cartProducts1"><img src='${cartProducts[i].image}' /><br/><h1>${cartProducts[i].name}</h1><br/><p>${cartProducts[i].price}</p></div>`;
                    }
                    divFromHtml.innerHTML = productsWithHTMl;
                }
            }
        };

        function buyProducts() {
            // alert('Working!')
            var dataFromLS = JSON.parse(localStorage.getItem("userData"));
            var currentUser = JSON.parse(localStorage.getItem("current-user"));
            var updatedUser = [];
            for (var i = 0; i < dataFromLS.length; i++) {
                if (dataFromLS[i].email === currentUser["current-user-email"] && dataFromLS[i].cartProducts) {
                    dataFromLS[i].cartProducts = [];
                    updatedUser.push(dataFromLS[i])
                } else {
                    updatedUser.push(dataFromLS[i])
                }
            }
            // console.log(updatedUser,"updatedUser")
            localStorage.setItem("userData", JSON.stringify(updatedUser));
            window.location.href = '/index.html';
            alert("Products will deliver soon.")
        }
    </script>
</body>

</html>