<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #navbar {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #7c7d91;
        }

        #leftside {
            display: flex;
            justify-content: space-evenly;
            width: 40%;
        }

        #leftside>div:nth-child(1)>img {
            height: 40px;
            width: 40px;
            margin-top: 10px;
        }

        #leftside>div:nth-child(2) {
            margin-top: 20px;
        }

        #leftside>div:nth-child(2)>a {
            margin-left: 15px;
            font-size: 11px;
            font-weight: bold;
            cursor: pointer;
        }

        #rightside {
            display: flex;
            /* justify-content: space-evenly; */
            width: 50%;
        }

        #rightside>div:nth-child(1) {
            width: 290px;
            height: 30px;
            /* border: 1px solid black; */
            background-color: #f5f5f6;
            margin-top: 15px;
            border-radius: 4px;
        }

        #rightside>div:nth-child(1)>i {
            font-size: 12px;
            color: #7c7d91;
            margin-left: 10px;
            margin-top: 9px;
        }

        #rightside>div:nth-child(1)>input {
            border: none;
            outline: none;
            background-color: #f5f5f6;
            width: 250px;
            font-size: 11px;
            margin-left: 10px;
        }

        #rightside>div:nth-child(2) {
            margin-top: 15px;
            margin-left: 25px;
        }

        #rightside>div:nth-child(2)>button {
            cursor: pointer;
            height: 30px;
            width: 50px;
            background-color: white;
            border: 0.5px solid black;
            border-radius: 4px;
            font-size: 11px;
        }

        #rightside>div:nth-child(3) {
            display: flex;
            margin-top: 15px;
        }

        #rightside>div:nth-child(3)>div {
            margin-left: 25px;
        }

        #rightside>div:nth-child(3)>div:nth-child(1)>i {
            margin-left: 7px;
        }

        #rightside>div:nth-child(3)>div:nth-child(2)>i {
            margin-left: 11px;
        }

        #rightside>div:nth-child(3)>div:nth-child(3)>i {
            margin-left: 1px;
        }

        #body {
            width: 100%;

        }

        #body>div:nth-child(1) {
            margin-top: 20px;
            font-size: 12px;
            margin-left: 13px;
        }

        #top {
            width: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }

        #leftside1 {
            width: 58%;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            margin-left: 10px;
        }

        #leftside1>img {
            margin-top: 10px;
            width: 48%;
            height: 420px;
            margin-left: 10px;
        }

        #rightside1 {
            width: 40%;
            border: 1px solid red;
        }

        #rightside1>div {
            width: 96%;
            border-bottom: 1px solid #7c7d91;
        }

        #first {
            margin-top: 10px;
            height: 75px;
        }

        #first>p {
            margin-top: 3px;
            font-size: 15px;
            color: #7c7d91;
        }

        #first>a {
            margin-top: 7px;
            font-size: 13px;
            display: flex;
            border: 1px solid #7c7d91;
            width: 113px;
        }

        #first>a>i {
            font-size: 10px;
            color: green;
            margin-left: 3px;
            margin-top: 2px;
        }

        #first>a>p {
            margin-left: 3px;
        }

        #second {
            margin-top: 10px;
            height: 200px;
        }

        #second>div {
            display: flex;
        }

        #second>div:nth-child(1)>p {
            color: #7c7d91;
            margin-left: 8px;
            font-size: 15px;
        }

        #second>div:nth-child(1)>h4:nth-child(3) {
            color: orange;
            margin-left: 8px;
            font-size: 15px;
        }

        #second>div:nth-child(2) {
            margin-top: 6px;
            color: green;
        }

        #second>div:nth-child(3) {
            margin-top: 20px;
            font-size: 13px;
        }
        #second>div:nth-child(3)>h5:nth-child(1) {
            margin-left: -10px;
        }
        #second>div:nth-child(3)>h5:nth-child(2) {
            color: #ff4f74;
            margin-left: 20px;
        }

        #second>div:nth-child(4) {
            margin-top: 15px;
        }

        #second>div:nth-child(4)>div {
            height: 35px;
            width: 35px;
            border: 0.5px solid #7c7d91;
            border-radius: 17.5px;
            text-align: center;

        }
        #second>div:nth-child(4)>div>h6{
            margin-top: 10px;
        }
        #second>div:nth-child(4)>div:nth-child(1){
            margin-left: -10px;
        }
        #second>div:nth-child(4)>div:nth-child(2),div:nth-child(3),div:nth-child(4),div:nth-child(5),div:nth-child(6),div:nth-child(7){
            margin-left: 10px;
        }
        #second>div:nth-child(5) {
            margin-top: 20px;
        }
        #second>div:nth-child(5)>div{
            display: flex;
            
        }
        #second>div:nth-child(5)>div:nth-child(1){
            cursor: pointer;
            margin-left: -10px;
            height: 40px;
            width: 220px;
            background-color: #ff4f74;
            border-radius: 3px;
            color: white;
            align-items: center;
        }
        #second>div:nth-child(5)>div:nth-child(1)>i{
            margin-left: 60px;
            font-size: 13px;
        }
        #second>div:nth-child(5)>div:nth-child(1)>h6{
            margin-left: 8px;
        }
        #second>div:nth-child(5)>div:nth-child(2){
            cursor: pointer;
            height: 38px;
            width: 140px;
            border: 1px solid #7c7d91;
            border-radius: 3px;
            margin-left: 13px;
            align-items: center;
        }
        #second>div:nth-child(5)>div:nth-child(2)>i{
            margin-left: 30px;
            font-size: 12px;
        }
        #second>div:nth-child(5)>div:nth-child(2)>h6{
            margin-left: 8px;
            font-size: 12px;
        }

    </style>
</head>

<body>
    <div>
        <div id="navbar">
            <div id="leftside">
                <div>
                    <img src="https://cdn.iconscout.com/icon/free/png-256/myntra-2709168-2249158.png?f=avif&w=128"
                        alt="myntra" />
                </div>
                <div>
                    <a>MEN</a>
                    <a>WOMEN</a>
                    <a>KIDS</a>
                    <a>HOME & LIVING</a>
                    <a>BEAUTY</a>
                    <a>STUDIO</a>
                </div>
            </div>
            <div id="rightside">
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input placeholder="Search for products, brands and more">
                </div>
                <div>
                    <button>Update</button>
                </div>
                <div>
                    <div>
                        <i class="fa-solid fa-user"></i>
                        <h6>Profile</h6>
                    </div>
                    <div>
                        <i class="fa-solid fa-heart"></i>
                        <h6>Whishlist</h6>
                    </div>
                    <div>
                        <i class="fa-solid fa-bag-shopping"></i>
                        <h6>Bag</h6>
                    </div>
                </div>
            </div>
        </div>
        <div id="body">
            <div>
                <a>Home /</a>
                <a>Clothing /</a>
                <a>Men Clothing /</a>
                <a>Tshirts /</a>
                <a><b>Roadster Tshirts ></b></a>
                <a><b>More By Roadster</b></a>
            </div>
            <div id="top">
                <div id="leftside1">
                    <img src="https://m.media-amazon.com/images/I/81vv+vUUj+L._UL1500_.jpg" alt="1">
                    <img src="https://m.media-amazon.com/images/I/71P+R7kQ6+L._UY550_.jpg
                    " alt="2">
                    <img src="https://m.media-amazon.com/images/I/81vv+vUUj+L._UY550_.jpg" alt="3">
                    <img src="https://m.media-amazon.com/images/I/91C2OEItv8L._UY550_.jpg
                    " alt="4">
                    <img src="https://m.media-amazon.com/images/I/71xNrZeYScL._UY550_.jpg
                    " alt="5">
                </div>
                <div id="rightside1">
                    <div id="first">
                        <h3>Roadster</h3>
                        <p>Men White Pure Cotton T-shirt</p>
                        <a><b>4.2</b><i class="fa-solid fa-star"></i>
                            <p>| 32.2k Ratings</p>
                        </a>
                    </div>
                    <div id="second">
                        <div>
                            <h4>₹299</h4>
                            <p>MRP ₹499</p>
                            <h4>(40% OFF)</h4>
                        </div>
                        <div>
                            <h5>inclusive of all taxes</h5>
                        </div>
                        <div>
                            <h5>SELECT SIZE</h5>
                            <h5>SIZE CHART ></h5>
                        </div>
                        <div>
                            <div>
                                <h6>XS</h6>
                            </div>
                            <div>
                                <h6>S</h6>
                            </div>
                            <div>
                                <h6>M</h6>
                            </div>
                            <div>
                                <h6>L</h6>
                            </div>
                            <div>
                                <h6>XL</h6>
                            </div>
                            <div>
                                <h6>XXL</h6>
                            </div>
                            <div>
                                <h6>4XL</h6>
                            </div>
                            
                        </div>
                        <div>
                            <div>
                                <i class="fa-solid fa-bag-shopping"></i>
                                <h6>ADD TO BAG</h6>
                            </div>
                            <div>
                                <i class="fa-solid fa-heart"></i>
                                <h6>WISHLIST</h6>
                            </div>
                        </div>
                    </div>
                    <div id="third">
                        <div></div>
                        <div></div>
                    </div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>