<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #fdefea;
            width: 100%;
        }
        #body{
            width: 28%;
            height: 540px;
            margin: auto;
            margin-top: 10px;
            background-color: white;
            
        }
        #body>div:nth-child(1)>img{
            width: 100%;
            height: 120px;
        }
        #body>div:nth-child(2){
            width: 250px;
            height: 370px;
            margin: auto;
            color: #434654;
            margin-top: 25px;
        }
        #body>div:nth-child(2)>form>label{
            font-size: 12px;
            color: #434654;
            font-weight: bold;
        }
        #body>div:nth-child(2)>form>input{
            width: 250px;
            height: 26px;
            outline: none;
            margin-top: 5px;
            font-size: 12px;
        }
        #body>div:nth-child(2)>form{
            margin-top: 10px;
        }
        p{
            font-size: 9.9px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="body">
        <div>
            <img src="./image/myntra.png" alt="1" />
        </div>
        <div>
            <h4>Register</h4>
            <form onsubmit="register(event)">
                <label>Name:</label><br />
                <input id="userName" type="text" /><br />
                <label>Mobile Number:</label><br />
                <input id="userNumber" type="number" /><br />
                <label>Email:</label><br />
                <input id="userEmail" type="email" /><br />
                <label>Password:</label><br />
                <input id="userPassword" type="password" /><br /><br />
                <p>By registered, I agree to the Terms of Use & Privacy Policy</p>
                <input style="background-color: #ff3f6c; color: white; border: none; outline: none; height: 30px; font-size: 10px; font-weight: bold; cursor: pointer; margin-top: 15px;" type="Submit" value="LOGIN" />
                
                <p style="margin-top: 20px;">Have trouble logging in? Get help</p>
            </form>
            <!-- <button onclick="window.location.href='/login.html'">Register</button> -->
        </div>
    </div>
    <script src="/script.js"></script>
</body>

</html>