<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            background-color: #fdefea;
        }

        #body {
            width: 28%;
            height: 320px;
            margin: auto;
            margin-top: 100px;
            background-color: white;

        }
        #body>div:nth-child(1)>img{
            width: 100%;
            height: 120px;
        }
        
        #body>div:nth-child(2){
            width: 250px;
            height: 200px;
            margin: auto;
            color: #434654;
            margin-top: 25px;
        }
        #body>div:nth-child(2)>h1{
            font-size: 15px;
            color: #434654;
        }
        #body>div:nth-child(2)>p{
            font-size: 12px;
        }
        #body>div:nth-child(2)>input{
            width: 250px;
            height: 26px;
            outline: none;
            margin-top: 5px;
            font-size: 12px;
        }
        #body>div:nth-child(2)>button{
        background-color: #ff3f6c; 
        color: white; 
        border: none; 
        outline: none; 
        height: 30px; 
        font-size: 10px;
         font-weight: bold; 
         cursor: pointer; 
         margin-top: 15px;
         width: 250px;
        }
    </style>
</head>

<body>
    <div id="body">
        <div>
            <img src="./image/myntra.png" alt="1" />
        </div>
        <div>
            <h1>New Password</h1>
            <p>Set new password!</p>
            <input type="password" id="password" /><br />
            <button onclick="newPassword()">Submit New Password</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>