<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #navbar {
            width: 100%;
            height: 65px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #7c7d91;
        }

        #leftside {
            display: flex;
            justify-content: space-evenly;
            width: 40%;
        }

        #leftside>div:nth-child(1)>img {
            height: 40px;
            width: 40px;
            margin-top: 10px;
        }

        #leftside>div:nth-child(2) {
            margin-top: 20px;
        }

        #leftside>div:nth-child(2)>a {
            margin-left: 15px;
            font-size: 11px;
            font-weight: bold;
            cursor: pointer;
        }

        #rightside {
            display: flex;
            /* justify-content: space-evenly; */
            width: 50%;
        }

        #rightside>div:nth-child(1) {
            width: 290px;
            height: 30px;
            /* border: 1px solid black; */
            background-color: #f5f5f6;
            margin-top: 15px;
            border-radius: 4px;
        }

        #rightside>div:nth-child(1)>i {
            font-size: 12px;
            color: #7c7d91;
            margin-left: 10px;
            margin-top: 9px;
        }

        #rightside>div:nth-child(1)>input {
            border: none;
            outline: none;
            background-color: #f5f5f6;
            width: 250px;
            font-size: 11px;
            margin-left: 10px;
        }

        #rightside>div:nth-child(2) {
            margin-top: 15px;
            margin-left: 25px;
        }

        #rightside>div:nth-child(2)>button {
            cursor: pointer;
            height: 30px;
            width: 50px;
            background-color: white;
            border: 0.5px solid black;
            border-radius: 4px;
            font-size: 11px;
        }

        #rightside>div:nth-child(3) {
            display: flex;
            margin-top: 15px;
        }

        #rightside>div:nth-child(3)>div {
            margin-left: 25px;
        }

        #rightside>div:nth-child(3)>div:nth-child(1)>i {
            margin-left: 7px;
        }

        #rightside>div:nth-child(3)>div:nth-child(2)>i {
            margin-left: 11px;
        }

        #rightside>div:nth-child(3)>div:nth-child(3)>i {
            margin-left: 1px;
        }

        #rightside>div:nth-child(3)>div:nth-child(1)>h6 {
            margin-top: -10px;
        }

        #rightside>div:nth-child(3)>div:nth-child(2)>h6 {
            margin-top: 0px;
        }

        #rightside>div:nth-child(3)>div:nth-child(3)>h6 {
            margin-top: 0px;
        }

        #body {
            width: 100%;
            height: 1000px;
            display: flex;
        }

        #left-side2 {
            width: 20%;
            height: 1500px;
            margin-left: 5%;
        }

        #left-side2>div:nth-child(1) {
            font-size: 15px;
            margin-top: 40px;
        }

        #left-side2>div:nth-child(1)>div:nth-child(2) {
            margin-top: 10px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(1) {
            width: 100;
            height: 100px;
            border-bottom: 1px solid rgb(218, 216, 216);
            margin-top: 40px;
            margin-left: 10px;
            margin-right: 20px;
            font-size: 12px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(1)>li {
            margin-top: 15px;
            margin-left: 20px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(2) {
            width: 100;
            height: 160px;
            border-bottom: 1px solid rgb(218, 216, 216);
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 20px;
            font-size: 12px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(2)>li {
            margin-top: 15px;
            margin-left: 20px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(3) {
            border-bottom: 1px solid rgb(218, 216, 216);
            height: 200px;
            margin-left: 10px;
            margin-right: 20px;
            padding-top: 15px;
            font-size: 12px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(3)>li {
            margin-top: 15px;
            margin-left: 20px;
        }


        #left-side2>div:nth-child(2)>div:nth-child(4) {
            border-bottom: 1px solid rgb(218, 216, 216);
            height: 180px;
            margin-left: 10px;
            margin-right: 20px;
            padding-top: 15px;
            font-size: 12px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(4)>li {
            margin-top: 15px;
            margin-left: 20px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(5) {

            border-bottom: 1px solid rgb(218, 216, 216);
            height: 180px;
            margin-left: 10px;
            margin-right: 20px;
            padding-top: 15px;
            font-size: 12px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(5)>li {
            margin-top: 15px;
            margin-left: 20px;
        }

        #left-side2>div:nth-child(3) {
            margin-top: 15px;
        }

        #left-side2>div:nth-child(3)>div:nth-child(1) {
            display: flex;
            justify-content: space-between;
        }

        #left-side2>div:nth-child(3)>div:nth-child(1)>h3 {
            margin-left: 10px;
            font-size: 20px;
        }

        #left-side2>div:nth-child(3)>div:nth-child(1)>i {
            margin-right: 20px;
        }

        #left-side2>div:nth-child(3)>p {
            font-size: 17px;
            margin-left: 10px;
            margin-right: 17px;
            margin-top: 10px;
        }

        #right-side2 {
            width: 70%;
            /* padding-bottom: 50px; */
        }

        #right-side2>div:nth-child(1) {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            font-size: 12px;
        }
        #right-side2>div:nth-child(1)>div:nth-child(1){
            display: flex;
            justify-content: space-evenly;
            width: 240px;
            font-size: 14px;
        }

        #right-side2>div:nth-child(2) {
            display: flex;
            justify-content: space-around;
        }

        #picture {
            width: 100%;
            display: flex;
            margin-top: 40px;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        #picture2 {
            margin-top: 20px;
            /* height: 460px; */
            width: 23%;

            /* border: 2px solid black; */
        }

        #picture2>img {
            height: 300px;
            width: 100%;

            /* border: 1px solid red; */
        }

        #picture2>h1 {
            font-size: 15px;

        }

        #picture2>p {
            font-size: 13px;
            margin-top: -12px;
        }
        #picture2>button{
            
            outline: none;
            border: none;
        }

         #footer {
            width: 100%;
            margin-top: 300px;
            background-color: #fafbfc;
        }

        #top1 {
            display: flex;
            margin-left: 150px;
            font-size: 13px;
        }

        #top1>div:nth-child(1) {
            margin-top: 25px;
            height: 250px;
            width: 12%;
        }

        #top1>div:nth-child(1)>div:nth-child(1)>div:nth-child(1) {
            font-size: 12px;
        }

        #top1>div:nth-child(1)>div:nth-child(1)>div:nth-child(2) {
            margin-top: 10px;
        }

        #top1>div:nth-child(1)>div:nth-child(2)>div:nth-child(1) {
            font-size: 12px;
            margin-top: 20px;
        }

        #top1>div:nth-child(1)>div:nth-child(2)>div:nth-child(2) {
            margin-top: 10px;
        }

        #top1>div:nth-child(2) {
            margin-top: 25px;
            margin-left: 50px;
            height: 180px;
            width: 14%;
        }

        #top1>div:nth-child(2)>div:nth-child(1) {
            font-size: 12px;
        }

        #top1>div:nth-child(2)>div:nth-child(2) {
            margin-top: 10px;
        }

        #top1>div:nth-child(3) {
            margin-top: 25px;
            margin-left: 40px;
            height: 120px;
            width: 24%;
        }

        #top1>div:nth-child(3)>div:nth-child(1) {
            font-size: 12px;
        }

        #top1>div:nth-child(3)>div:nth-child(2) {
            margin-top: 10px;
        }

        #top1>div:nth-child(3)>div:nth-child(2)>img {
            height: 30px;
            width: 100px;
            border-radius: 5px;
            margin-right: 8px;
        }

        #top1>div:nth-child(3)>div:nth-child(3) {
            margin-top: 10px;
            margin-left: 0;
        }

        #top1>div:nth-child(3)>div:nth-child(3)>div:nth-child(1) {
            font-size: 12px;
        }

        #top1>div:nth-child(3)>div:nth-child(3)>div:nth-child(2) {
            margin-top: 10px;
            font-size: 20px;
            color: #7c7d91;
        }

        #top1>div:nth-child(3)>div:nth-child(3)>div:nth-child(2)>i {
            margin-right: 8px;
        }

        #top1>div:nth-child(4) {
            margin-top: 25px;
            margin-left: 40px;
            height: 80px;
            width: 19%;
        }

        #top1>div:nth-child(4)>div:nth-child(2) {
            margin-top: 15px;
        }

        #bottom2 {
            margin-top: 20px;
            font-size: 13px;
            margin-left: 150px;
            width: 75%;
            margin-bottom: 25px;
        }

        #bottom2>div:nth-child(1) {
            font-size: 12px;
        }

        #bottom2>div:nth-child(2) {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="leftside">
            <div>
                <img src="https://cdn.iconscout.com/icon/free/png-256/myntra-2709168-2249158.png?f=avif&w=128"
                    alt="myntra" />
            </div>
            <div>
                <a>MEN</a>
                <a>WOMEN</a>
                <a>KIDS</a>
                <a>HOME & LIVING</a>
                <a>BEAUTY</a>
                <a>STUDIO</a>
            </div>
        </div>
        <div id="rightside">
            <div>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input placeholder="Search for products, brands and more">
            </div>
            <div>
                <button>Update</button>
            </div>
            <div>
                <div><a href="/login.html">
                        <i class="fa-solid fa-user"></i>
                        <h6>Profile</h6>
                    </a>
                </div>
                <div><a href="./cart.html">
                    <i class="fa-solid fa-heart"></i>
                    <h6>Whishlist</h6></a>
                </div>
                <div><a href="/add-product.html">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <h6>Bag</h6>
                </a>
                </div>
            </div>
        </div>
    </div>
    <div id="body">
        <div id="left-side2">
            <div>
                <div>Home / Clothing / Men T-Shirts</div>
                <div>Men T-Shirts
                    - 78432 items</div>
            </div>
            <div>
                <div>
                    <h3>Category</h3>
                    <li>Tshirts (77622)</li>
                    <li>Lounge Shirts (807)</li>
                </div>
                <div>
                    <h3>Price</h3>
                    <li>Rs. 149 to Rs. 3812(77779)</li>
                    <li>Rs. 3812 to Rs. 7475(613)</li>
                    <li>Rs. 7475 to Rs. 11138(35)</li>
                    <li>Rs. 11138 to Rs. 14801(1)</li>
                </div>
                <div>
                    <h3>Brands</h3>
                    <li>Roadster(3655)</li>
                    <li>U.S. Polo Assn.(1369)</li>
                    <li>Tommy Hilfiger(1316)</li>
                    <li>Jack & Jones(1252)</li>
                    <li>HRX by Hrithik Roshan(1249)</li>
                    <li>Puma(1114)</li>
                </div>
                <div>
                    <h3>Discount</h3>
                    <li>10% and above</li>
                    <li>20% and above</li>
                    <li>30% and above</li>
                    <li>40% and above</li>
                    <li>50% and above</li>
                </div>
                <div>
                    <h3>Colors</h3>
                    <li>Black</li>
                    <li>Blue</li>
                    <li>White</li>
                    <li>Navy Blue</li>
                    <li>Green</li>
                </div>
            </div>
        </div>
        <div id="right-side2">
            <div>
                <div>
                    <div>Bundles</div>
                    <div>Country of origin</div>
                    <div>Size</div>
                </div>
                <div>
                    <label>SORT BY</label>
                    <select>
                        <option value="Relevance">Relevance</option>
                        <option value="Price (lowest first)">Price (lowest first)</option>
                        <option value="Relevance">Relevance</option>
                        <option value="Discount">Discount</option>
                        <option value="Price (highest first)">Price (highest first)</option>
                        <option value="What's New">What's New</option>
                    </select>
                </div>
            </div>
            <div id="picture"></div>
        </div>
    </div>
    <div id="footer">
        <div id="top1">
            <div>
                <div>
                    <div>
                        <b>ONLINE SHOPPING</b>
                    </div>
                    <div>
                        Men</br>
                        Women</br>
                        Kids</br>
                        Home & Living</br>
                        Beauty</br>
                        Gift Cards</br>
                        Myntra Insider
                    </div>
                </div>
                <div>
                    <div>
                        <b>USEFUL LINKS</b>
                    </div>
                    <div>
                        Blog</br>
                        Careers</br>
                        Site Map</br>
                        Corporate Information</br>
                        Whitehat
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <b>CUSTOMER POLICIES</b>
                </div>
                <div>
                    Contact Us</br>
                    FAQ</br>
                    T&C</br>
                    Terms Of Use</br>
                    Track Orders</br>
                    Shipping</br>
                    Cancellation</br>
                    Returns</br>
                    Privacy policy</br>
                    Grievance Officer
                </div>
            </div>
            <div>
                <div>
                    <b>EXPERIENCE MYNTRA APP ON MOBILE</b>
                </div>
                <div>
                    <img src="./image/mobile.png" alt="1">
                    <img src="./image/apple.png" alt="1">
                </div>
                <div>
                    <div><b>KEEP IN TOUCH</b></div>
                    <div>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div>
                <div><b>100% ORIGINAL</b> guarantee for all products at myntra.com</div>
                <div><b>Return within 30days</b> of receiving your order</div>
            </div>
        </div>
        <div id="bottom2">
            <div><b>POPULAR SEARCHES</b></div>
            <div>Kurta Pajama | Leather Jackets | Sherwani | Shirts | T-Shirts | Waistcoat | Photo Frames | Denim shirts
                | Blazers | Mirror | Bags | Jackets | Blouse Designs | Crop Tops | Mysore Silk Saree | Kids Lehenga |
                Suit Design | Lehenga | Girls Dungarees | Top for Girl | Lingerie | Gowns | Saree | Kids Ethnic Wear |
                Sweaters | Boys Games | Barbie Doll | Shoes For Men | Cricket Shoes | Lipstick | Make Up Kit | Fastrack
                Watches | Casual Shoes | Online Shopping | Dresses | Babydolls | Eye Makeup | Car Games | Nike Shoes |
                Puma | United Colors of Benetton | Fastrack | Watches | Backpacks | Men Kurtas | Titan Watches</div>
        </div>
    </div>

    <script src="./product.js"></script>
</body>

</html>